
server.port=7676

# Suppress info level logging from the ThreadPoolTaskExecutor and others
#logging.levelorg.springframework.scheduling.concurrent=WARN
#logging.level.org.springframework.boot.web=WARN
#logging.level.org.apache.catalina=WARN
#logging.level.web=WARN
#org.springframework.web.context
